upstream django {
    server app:8000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://django/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # static 연결
    location /static {
        alias /code/.static;
    }
    # media (upload) 연결
    location /media {
        alias /code/.media;
    }
}